C:\app\bin\Debug\net8.0\app.exe
C:\app\bin\Debug\net8.0\app.deps.json
C:\app\bin\Debug\net8.0\app.runtimeconfig.json
C:\app\bin\Debug\net8.0\app.dll
C:\app\bin\Debug\net8.0\app.pdb
C:\app\obj\Debug\net8.0\app.GeneratedMSBuildEditorConfig.editorconfig
C:\app\obj\Debug\net8.0\app.AssemblyInfoInputs.cache
C:\app\obj\Debug\net8.0\app.AssemblyInfo.cs
C:\app\obj\Debug\net8.0\app.csproj.CoreCompileInputs.cache
C:\app\obj\Debug\net8.0\app.dll
C:\app\obj\Debug\net8.0\refint\app.dll
C:\app\obj\Debug\net8.0\app.pdb
C:\app\obj\Debug\net8.0\app.genruntimeconfig.cache
C:\app\obj\Debug\net8.0\ref\app.dll
